server.port=8085
spring.application.name=productapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ust
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,env

#info.app.name=@project.name@
#info.app.java.version=@java.version@

#management.endpoint.health.show-details=always